#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pegasus/libcarbon/src/carbon/carbon-huffman.c
limits.h
-
carbon/carbon-huffman.h
/home/pegasus/libcarbon/src/carbon/carbon/carbon-huffman.h
carbon/carbon-bitmap.h
/home/pegasus/libcarbon/src/carbon/carbon/carbon-bitmap.h

include/carbon/carbon-alloc.h
carbon-common.h
include/carbon/carbon-common.h
carbon-error.h
include/carbon/carbon-error.h

include/carbon/carbon-bitmap.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h

include/carbon/carbon-common.h
stdbool.h
-
stddef.h
-
string.h
-
stdio.h
-
assert.h
-
stdatomic.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
math.h
-
inttypes.h
-
execinfo.h
-

include/carbon/carbon-error.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-huffman.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-memfile.h
include/carbon/carbon-memfile.h
carbon-types.h
include/carbon/carbon-types.h

include/carbon/carbon-memblock.h
carbon-common.h
include/carbon/carbon-common.h
carbon-error.h
include/carbon/carbon-error.h

include/carbon/carbon-memfile.h
carbon-memblock.h
include/carbon/carbon-memblock.h

include/carbon/carbon-types.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-vector.h
sys/mman.h
-
carbon-common.h
include/carbon/carbon-common.h
carbon-alloc.h
include/carbon/carbon-alloc.h

