<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Project Setup - Jakson Developer Documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../documentation.html">Jakson Developer Documentation</a></li><li class="affix"><a href="../structure.html">Project Structure</a></li><li><a href="../fundamentals.html"><strong aria-hidden="true">1.</strong> Fundamentals</a></li><li><ol class="section"><li><a href="../fundamentals/code-style.html"><strong aria-hidden="true">1.1.</strong> Code Style Convention</a></li><li><a href="../fundamentals/err-handling.html"><strong aria-hidden="true">1.2.</strong> Error Handling</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/status-and-err-codes.html"><strong aria-hidden="true">1.2.1.</strong> Status and Error Codes</a></li><li><a href="../fundamentals/err-handling/err-throwing-macros.html"><strong aria-hidden="true">1.2.2.</strong> Error Throwing Macros</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/err-throwing-macros/err.html"><strong aria-hidden="true">1.2.2.1.</strong> ERROR</a></li><li><a href="../fundamentals/err-handling/err-throwing-macros/err-no-abort.html"><strong aria-hidden="true">1.2.2.2.</strong> ERROR_NO_ABORT</a></li><li><a href="../fundamentals/err-handling/err-throwing-macros/err-wdetails.html"><strong aria-hidden="true">1.2.2.3.</strong> ERROR_WDETAILS</a></li></ol></li><li><a href="../fundamentals/err-handling/conditional-err-macros.html"><strong aria-hidden="true">1.2.3.</strong> Conditional Error Macros</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/conditional-err-macros/if.html"><strong aria-hidden="true">1.2.3.1.</strong> ERROR_IF</a></li><li><a href="../fundamentals/err-handling/conditional-err-macros/if_and_return.html"><strong aria-hidden="true">1.2.3.2.</strong> ERROR_IF_AND_RETURN</a></li><li><a href="../fundamentals/err-handling/conditional-err-macros/if_wdetails.html"><strong aria-hidden="true">1.2.3.3.</strong> ERROR_IF_WDETAILS</a></li></ol></li><li><a href="../fundamentals/err-handling/err-printing-macros.html"><strong aria-hidden="true">1.2.4.</strong> Error Printing Macros</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/err-printing-macros/print.html"><strong aria-hidden="true">1.2.4.1.</strong> ERROR_PRINT</a></li><li><a href="../fundamentals/err-handling/err-printing-macros/print-and-die.html"><strong aria-hidden="true">1.2.4.2.</strong> ERROR_PRINT_AND_DIE</a></li><li><a href="../fundamentals/err-handling/err-printing-macros/print-and-die-if.html"><strong aria-hidden="true">1.2.4.3.</strong> ERROR_PRINT_AND_DIE_IF</a></li><li><a href="../fundamentals/err-handling/err-printing-macros/print-if.html"><strong aria-hidden="true">1.2.4.4.</strong> ERROR_PRINT_IF</a></li></ol></li><li><a href="../fundamentals/err-handling/err-test-macros.html"><strong aria-hidden="true">1.2.5.</strong> Error Test Macros</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/err-test-macros/occured.html"><strong aria-hidden="true">1.2.5.1.</strong> ERROR_OCCURRED</a></li><li><a href="../fundamentals/err-handling/err-test-macros/success-else-return.html"><strong aria-hidden="true">1.2.5.2.</strong> SUCCESS_ELSE_RETURN</a></li><li><a href="../fundamentals/err-handling/err-test-macros/success-else-null.html"><strong aria-hidden="true">1.2.5.3.</strong> SUCCESS_ELSE_NULL</a></li><li><a href="../fundamentals/err-handling/err-test-macros/success-else-fail.html"><strong aria-hidden="true">1.2.5.4.</strong> SUCCESS_ELSE_FAIL</a></li></ol></li><li><a href="../fundamentals/err-handling/module-err-functions.html"><strong aria-hidden="true">1.2.6.</strong> Module Error Functions</a></li><li><ol class="section"><li><a href="../fundamentals/err-handling/module-err-functions/define-err-getter.html"><strong aria-hidden="true">1.2.6.1.</strong> DEFINE_ERROR_GETTER</a></li></ol></li><li><a href="../fundamentals/err-handling/debug-and-release.html"><strong aria-hidden="true">1.2.7.</strong> Debug and Release</a></li></ol></li><li><a href="../fundamentals/types-and-macros.html"><strong aria-hidden="true">1.3.</strong> Types and Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/memory-managament-macros.html"><strong aria-hidden="true">1.3.1.</strong> Memory Managament Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/memory-managament-macros/malloc.html"><strong aria-hidden="true">1.3.1.1.</strong> MALLOC</a></li><li><a href="../fundamentals/types-and-macros/memory-managament-macros/zero-memory.html"><strong aria-hidden="true">1.3.1.2.</strong> ZERO_MEMORY</a></li></ol></li><li><a href="../fundamentals/types-and-macros/err-and-status-macros.html"><strong aria-hidden="true">1.3.2.</strong> Error and Status Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/err-and-status-macros/err-if-null.html"><strong aria-hidden="true">1.3.2.1.</strong> DEBUG_ERROR_IF_NULL</a></li><li><a href="../fundamentals/types-and-macros/err-and-status-macros/check-success.html"><strong aria-hidden="true">1.3.2.2.</strong> CHECK_SUCCESS</a></li><li><a href="../fundamentals/types-and-macros/err-and-status-macros/success-or-jump.html"><strong aria-hidden="true">1.3.2.3.</strong> SUCCESS_OR_JUMP</a></li><li><a href="../fundamentals/types-and-macros/err-and-status-macros/err-if-not-implemented.html"><strong aria-hidden="true">1.3.2.4.</strong> ERROR_IF_NOT_IMPLEMENTED</a></li></ol></li><li><a href="../fundamentals/types-and-macros/branch-prediction-macros.html"><strong aria-hidden="true">1.3.3.</strong> Branch-Prediction Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/branch-prediction-macros/likely.html"><strong aria-hidden="true">1.3.3.1.</strong> LIKELY</a></li><li><a href="../fundamentals/types-and-macros/branch-prediction-macros/unlikely.html"><strong aria-hidden="true">1.3.3.2.</strong> UNLIKELY</a></li></ol></li><li><a href="../fundamentals/types-and-macros/data-prefetching-macros.html"><strong aria-hidden="true">1.3.4.</strong> Data Prefetching Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/data-prefetching-macros/prefetch-read.html"><strong aria-hidden="true">1.3.4.1.</strong> PREFETCH_READ</a></li><li><a href="../fundamentals/types-and-macros/data-prefetching-macros/prefetch-write.html"><strong aria-hidden="true">1.3.4.2.</strong> PREFETCH_WRITE</a></li></ol></li><li><a href="../fundamentals/types-and-macros/bit-field-macros.html"><strong aria-hidden="true">1.3.5.</strong> Bit-Field Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/bit-field-macros/bit-num-of.html"><strong aria-hidden="true">1.3.5.1.</strong> BIT_NUM_OF</a></li><li><a href="../fundamentals/types-and-macros/bit-field-macros/set-bit.html"><strong aria-hidden="true">1.3.5.2.</strong> SET_BIT</a></li><li><a href="../fundamentals/types-and-macros/bit-field-macros/set-bits.html"><strong aria-hidden="true">1.3.5.3.</strong> SET_BITS</a></li><li><a href="../fundamentals/types-and-macros/bit-field-macros/unset-bits.html"><strong aria-hidden="true">1.3.5.4.</strong> UNSET_BITS</a></li><li><a href="../fundamentals/types-and-macros/bit-field-macros/are-bits-set.html"><strong aria-hidden="true">1.3.5.5.</strong> ARE_BITS_SET</a></li></ol></li><li><a href="../fundamentals/types-and-macros/ultility-macros.html"><strong aria-hidden="true">1.3.6.</strong> Utility Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/ultility-macros/array-length.html"><strong aria-hidden="true">1.3.6.1.</strong> ARRAY_LENGTH</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/not-implemented.html"><strong aria-hidden="true">1.3.6.2.</strong> NOT_IMPLEMENTED</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/declare-and-init.html"><strong aria-hidden="true">1.3.6.3.</strong> DECLARE_AND_INIT</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/unused.html"><strong aria-hidden="true">1.3.6.4.</strong> UNUSED</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/built-in.html"><strong aria-hidden="true">1.3.6.5.</strong> BUILT_IN</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/optional.html"><strong aria-hidden="true">1.3.6.6.</strong> OPTIONAL</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/optional-set.html"><strong aria-hidden="true">1.3.6.7.</strong> OPTIONAL_SET</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/optional-set-or-else.html"><strong aria-hidden="true">1.3.6.8.</strong> OPTIONAL_SET_OR_ELSE</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/optional-call.html"><strong aria-hidden="true">1.3.6.9.</strong> OPTIONAL_CALL</a></li><li><a href="../fundamentals/types-and-macros/ultility-macros/min-max.html"><strong aria-hidden="true">1.3.6.10.</strong> MIN and MAX</a></li></ol></li><li><a href="../fundamentals/types-and-macros/console-macros.html"><strong aria-hidden="true">1.3.7.</strong> Console Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/console-macros/write.html"><strong aria-hidden="true">1.3.7.1.</strong> CONSOLE_WRITE</a></li><li><a href="../fundamentals/types-and-macros/console-macros/write-endl.html"><strong aria-hidden="true">1.3.7.2.</strong> CONSOLE_WRITE_ENDL</a></li><li><a href="../fundamentals/types-and-macros/console-macros/write-cont.html"><strong aria-hidden="true">1.3.7.3.</strong> CONSOLE_WRITE_CONT</a></li><li><a href="../fundamentals/types-and-macros/console-macros/writeln.html"><strong aria-hidden="true">1.3.7.4.</strong> CONSOLE_WRITELN</a></li><li><a href="../fundamentals/types-and-macros/console-macros/output-on.html"><strong aria-hidden="true">1.3.7.5.</strong> CONSOLE_OUTPUT_ON</a></li><li><a href="../fundamentals/types-and-macros/console-macros/output-off.html"><strong aria-hidden="true">1.3.7.6.</strong> CONSOLE_OUTPUT_OFF</a></li></ol></li><li><a href="../fundamentals/types-and-macros/diagnostic-macros.html"><strong aria-hidden="true">1.3.8.</strong> Diagnostic Macros</a></li><li><ol class="section"><li><a href="../fundamentals/types-and-macros/diagnostic-macros/assert.html"><strong aria-hidden="true">1.3.8.1.</strong> JAK_ASSERT</a></li><li><a href="../fundamentals/types-and-macros/diagnostic-macros/log-trace.html"><strong aria-hidden="true">1.3.8.2.</strong> LOG_TRACE</a></li><li><a href="../fundamentals/types-and-macros/diagnostic-macros/log-info.html"><strong aria-hidden="true">1.3.8.3.</strong> LOG_INFO</a></li><li><a href="../fundamentals/types-and-macros/diagnostic-macros/log-debug.html"><strong aria-hidden="true">1.3.8.4.</strong> LOG_DEBUG</a></li><li><a href="../fundamentals/types-and-macros/diagnostic-macros/log-warn.html"><strong aria-hidden="true">1.3.8.5.</strong> LOG_WARN</a></li></ol></li></ol></li><li><a href="../fundamentals/flat-memory-objects.html"><strong aria-hidden="true">1.4.</strong> Flat Memory Objects</a></li><li><ol class="section"><li><a href="../fundamentals/flat-memory-objects/memory-blocks.html"><strong aria-hidden="true">1.4.1.</strong> Memory Blocks</a></li><li><a href="../fundamentals/flat-memory-objects/memory-files.html"><strong aria-hidden="true">1.4.2.</strong> Memory Files</a></li></ol></li><li><a href="../fundamentals/standard-data-structures.html"><strong aria-hidden="true">1.5.</strong> Standard Data Structures</a></li><li><ol class="section"><li><a href="../fundamentals/standard-data-structures/vectos.html"><strong aria-hidden="true">1.5.1.</strong> Vectors</a></li><li><a href="../fundamentals/standard-data-structures/bloom-filters.html"><strong aria-hidden="true">1.5.2.</strong> Bloom Filters</a></li><li><a href="../fundamentals/standard-data-structures/bitmaps.html"><strong aria-hidden="true">1.5.3.</strong> Bitmaps</a></li><li><a href="../fundamentals/standard-data-structures/hash-tables.html"><strong aria-hidden="true">1.5.4.</strong> Hash Tables</a></li><li><a href="../fundamentals/standard-data-structures/hash-sets.html"><strong aria-hidden="true">1.5.5.</strong> Hash Sets</a></li><li><a href="../fundamentals/standard-data-structures/priority-queues.html"><strong aria-hidden="true">1.5.6.</strong> Priority Queues</a></li><li><a href="../fundamentals/standard-data-structures/string_buffer-dictionaries.html"><strong aria-hidden="true">1.5.7.</strong> String Dictionaries</a></li><li><ol class="section"><li><a href="../fundamentals/standard-data-structures/string_buffer-dictionaries/synchronous-dictionaries.html"><strong aria-hidden="true">1.5.7.1.</strong> Synchronous Dictionaries</a></li><li><a href="../fundamentals/standard-data-structures/string_buffer-dictionaries/asynchronous-dictionaries.html"><strong aria-hidden="true">1.5.7.2.</strong> Asynchronous Dictionaries</a></li></ol></li></ol></li><li><a href="../fundamentals/advanced-types-and-structures.html"><strong aria-hidden="true">1.6.</strong> Advanced Types and Structures</a></li><li><ol class="section"><li><a href="../fundamentals/advanced-types-and-structures/variable-length-integers.html"><strong aria-hidden="true">1.6.1.</strong> Variable-Length Integers</a></li><li><ol class="section"><li><a href="../fundamentals/advanced-types-and-structures/variable-length-integers/byte-stream-encoded.html"><strong aria-hidden="true">1.6.1.1.</strong> Byte-Stream Encoded</a></li><li><a href="../fundamentals/advanced-types-and-structures/marker-encoded.html"><strong aria-hidden="true">1.6.1.2.</strong> Marker Encoded</a></li></ol></li><li><a href="../fundamentals/advanced-types-and-structures/flat-memory-columns.html"><strong aria-hidden="true">1.6.2.</strong> Flat Memory Columns</a></li><li><a href="../fundamentals/advanced-types-and-structures/unique-identifiers.html"><strong aria-hidden="true">1.6.3.</strong> Unique Identifiers</a></li></ol></li><li><a href="../fundamentals/hash-functions.html"><strong aria-hidden="true">1.7.</strong> Hash Functions</a></li><li><a href="../fundamentals/utilities.html"><strong aria-hidden="true">1.8.</strong> Utilities</a></li><li><ol class="section"><li><a href="../fundamentals/utilities/string_buffer-builders.html"><strong aria-hidden="true">1.8.1.</strong> String Builders</a></li><li><a href="../fundamentals/utilities/string_buffer-utilities.html"><strong aria-hidden="true">1.8.2.</strong> String Utilities</a></li><li><a href="../fundamentals/utilities/number-utilitites.html"><strong aria-hidden="true">1.8.3.</strong> Number Utilities</a></li><li><a href="../fundamentals/utilities/data-and-time.html"><strong aria-hidden="true">1.8.4.</strong> Date and Time</a></li><li><a href="../fundamentals/utilities/type-conversion.html"><strong aria-hidden="true">1.8.5.</strong> Type Conversions</a></li><li><a href="../fundamentals/utilities/sorting.html"><strong aria-hidden="true">1.8.6.</strong> Sorting</a></li><li><a href="../fundamentals/utilities/hexdumps.html"><strong aria-hidden="true">1.8.7.</strong> Hexdumps</a></li></ol></li></ol></li><li><a href="../carbon-api.html"><strong aria-hidden="true">2.</strong> Carbon API</a></li><li><ol class="section"><li><a href="../carbon-api/carbon-overview.html"><strong aria-hidden="true">2.1.</strong> Carbon Overview</a></li><li><a href="../carbon-api/project-setup.html" class="active"><strong aria-hidden="true">2.2.</strong> Project Setup</a></li><li><a href="../carbon-api/construct-carbon-records.html"><strong aria-hidden="true">2.3.</strong> Carbon Records</a></li><li><ol class="section"><li><a href="../carbon-api/construct-carbon-records/from-json.html"><strong aria-hidden="true">2.3.1.</strong> From JSON</a></li><li><a href="../carbon-api/construct-carbon-records/manual-construction.html"><strong aria-hidden="true">2.3.2.</strong> Manual Construction</a></li><li><ol class="section"><li><a href="../carbon-api/construct-carbon-records/manual-construction/arrays.html"><strong aria-hidden="true">2.3.2.1.</strong> Insertions into Arrays</a></li><li><a href="../carbon-api/construct-carbon-records/manual-construction/objects.html"><strong aria-hidden="true">2.3.2.2.</strong> Insertions into Objects</a></li><li><a href="../carbon-api/construct-carbon-records/manual-construction/columns.html"><strong aria-hidden="true">2.3.2.3.</strong> Insertions into Columns</a></li><li><a href="../carbon-api/construct-carbon-records/manual-construction/nesting.html"><strong aria-hidden="true">2.3.2.4.</strong> Nesting</a></li></ol></li><li><a href="../carbon-api/construct-carbon-records/from-byte-streams.html"><strong aria-hidden="true">2.3.3.</strong> From Byte Streams</a></li></ol></li><li><a href="../carbon-api/browse-contents.html"><strong aria-hidden="true">2.4.</strong> Browse Contents</a></li><li><ol class="section"><li><a href="../carbon-api/browse-contents/array-iterators.html"><strong aria-hidden="true">2.4.1.</strong> Array Iterators</a></li><li><a href="../carbon-api/browse-contents/object-iterators.html"><strong aria-hidden="true">2.4.2.</strong> Object Iterators</a></li><li><a href="../carbon-api/browse-contents/column-iterators.html"><strong aria-hidden="true">2.4.3.</strong> Column Iterators</a></li><li><a href="../carbon-api/browse-contents/value-types.html"><strong aria-hidden="true">2.4.4.</strong> Value Types</a></li><li><ol class="section"><li><a href="../carbon-api/browse-contents/value-types/field-types.html"><strong aria-hidden="true">2.4.4.1.</strong> Field Types</a></li><li><a href="../carbon-api/browse-contents/value-types/null-encoding.html"><strong aria-hidden="true">2.4.4.2.</strong> Null Encoding</a></li></ol></li><li><a href="../carbon-api/browse-contents/type-abstractions.html"><strong aria-hidden="true">2.4.5.</strong> Type Abstractions</a></li><li><ol class="section"><li><a href="../carbon-api/browse-contents/type-abstractions/field-classes.html"><strong aria-hidden="true">2.4.5.1.</strong> Field Classes</a></li><li><a href="../carbon-api/browse-contents/type-abstractions/constant-types.html"><strong aria-hidden="true">2.4.5.2.</strong> Constant Types</a></li><li><a href="../carbon-api/browse-contents/type-abstractions/number-types.html"><strong aria-hidden="true">2.4.5.3.</strong> Number Types</a></li><li><a href="../carbon-api/browse-contents/type-abstractions/signed-and-unsigned-types.html"><strong aria-hidden="true">2.4.5.4.</strong> Signed and Unsigned Types</a></li><li><a href="../carbon-api/browse-contents/type-abstractions/traversable-types.html"><strong aria-hidden="true">2.4.5.5.</strong> Traversable Types</a></li></ol></li></ol></li><li><a href="../carbon-api/find-contents.html"><strong aria-hidden="true">2.5.</strong> Find Contents</a></li><li><ol class="section"><li><a href="../carbon-api/find-contents/path-index.html"><strong aria-hidden="true">2.5.1.</strong> Path Index</a></li></ol></li><li><a href="../carbon-api/modify-contents.html"><strong aria-hidden="true">2.6.</strong> Modify Carbon Records</a></li><li><ol class="section"><li><a href="../carbon-api/modify-contents/record-revision.html"><strong aria-hidden="true">2.6.1.</strong> Record Revisions</a></li><li><a href="../carbon-api/modify-contents/insertion-operations.html"><strong aria-hidden="true">2.6.2.</strong> Insert Operations</a></li><li><ol class="section"><li><a href="../carbon-api/modify-contents/insertion-operations/field-insertions.html"><strong aria-hidden="true">2.6.2.1.</strong> Field Insertions</a></li><li><a href="../carbon-api/modify-contents/insertion-operations/property-insertions.html"><strong aria-hidden="true">2.6.2.2.</strong> Property Insertions</a></li></ol></li><li><a href="../carbon-api/modify-contents/update-operations.html"><strong aria-hidden="true">2.6.3.</strong> Updates Operations</a></li><li><ol class="section"><li><a href="../carbon-api/modify-contents/update-operations/field-updates.html"><strong aria-hidden="true">2.6.3.1.</strong> Field Updates</a></li><li><a href="../carbon-api/modify-contents/update-operations/property-updates.html"><strong aria-hidden="true">2.6.3.2.</strong> Property Updates</a></li></ol></li><li><a href="../carbon-api/modify-contents/delete-operations.html"><strong aria-hidden="true">2.6.4.</strong> Deletes Operations</a></li><li><ol class="section"><li><a href="../carbon-api/modify-contents/delete-operations/field-deletes.html"><strong aria-hidden="true">2.6.4.1.</strong> Field Deletes</a></li><li><a href="../carbon-api/modify-contents/delete-operations/property-deletes.html"><strong aria-hidden="true">2.6.4.2.</strong> Property Deletes</a></li></ol></li></ol></li><li><a href="../carbon-api/record-identification.html"><strong aria-hidden="true">2.7.</strong> Record Identification</a></li><li><ol class="section"><li><a href="../carbon-api/record-identification/non-identifiable-records.html"><strong aria-hidden="true">2.7.1.</strong> Non-Identifiable Records</a></li><li><a href="../carbon-api/record-identification/identifiable-records.html"><strong aria-hidden="true">2.7.2.</strong> Identifiable Records</a></li><li><ol class="section"><li><a href="../carbon-api/record-identification/identifiable-records/auto-generated-keys.html"><strong aria-hidden="true">2.7.2.1.</strong> Auto-Generated Keys</a></li><li><a href="../carbon-api/record-identification/identifiable-records/user-defined-keys.html"><strong aria-hidden="true">2.7.2.2.</strong> User-Defined Keys</a></li><li><ol class="section"><li><a href="../carbon-api/record-identification/identifiable-records/user-defined-keys/numeric-keys.html"><strong aria-hidden="true">2.7.2.2.1.</strong> Numeric Keys</a></li><li><a href="../carbon-api/record-identification/identifiable-records/user-defined-keys/character-string_buffer-keys-md.html"><strong aria-hidden="true">2.7.2.2.2.</strong> Character String Keys</a></li></ol></li></ol></li></ol></li><li><a href="../carbon-api/record-optimization.html"><strong aria-hidden="true">2.8.</strong> Record Optimization</a></li><li><ol class="section"><li><a href="../carbon-api/record-optimization/containers-and-memory.html"><strong aria-hidden="true">2.8.1.</strong> Containers and Memory Management</a></li></ol></li><li><a href="../carbon-api/conversion-to-json.html"><strong aria-hidden="true">2.9.</strong> Conversion to JSON</a></li><li><ol class="section"><li><a href="../carbon-api/conversion-to-json/compact-json-printer.html"><strong aria-hidden="true">2.9.1.</strong> Compact JSON Printer</a></li><li><a href="../carbon-api/conversion-to-json/extended-json-printer.html"><strong aria-hidden="true">2.9.2.</strong> Extended JSON Printer</a></li></ol></li><li><a href="../carbon-api/advanced-topics.html"><strong aria-hidden="true">2.10.</strong> Advanced Topics</a></li><li><ol class="section"><li><a href="../carbon-api/advanced-topics/json-parsing.html"><strong aria-hidden="true">2.10.1.</strong> JSON Parsing</a></li><li><a href="../carbon-api/advanced-topics/dot-notated-paths.html"><strong aria-hidden="true">2.10.2.</strong> Dot-Notated Paths</a></li><li><ol class="section"><li><a href="../carbon-api/advanced-topics/dot-notated-paths/dot-path-objects.html"><strong aria-hidden="true">2.10.2.1.</strong> Dot Path Objects</a></li><li><a href="../carbon-api/advanced-topics/dot-notated-paths/dot-path-index.html"><strong aria-hidden="true">2.10.2.2.</strong> Dot Path Index</a></li><li><a href="../carbon-api/advanced-topics/dot-notated-paths/dot-path-evaluators.html"><strong aria-hidden="true">2.10.2.3.</strong> Dot Path Evaluators</a></li></ol></li><li><a href="../carbon-api/advanced-topics/character-strings.html"><strong aria-hidden="true">2.10.3.</strong> Character Strings</a></li><li><a href="../carbon-api/advanced-topics/user-defined-types.html"><strong aria-hidden="true">2.10.4.</strong> User-Defined Types</a></li></ol></li></ol></li><li><a href="../multi-threading.html"><strong aria-hidden="true">3.</strong> Multi-Threading</a></li><li><ol class="section"><li><a href="../multi-threading/spinlocks.html"><strong aria-hidden="true">3.1.</strong> Spinlocks</a></li><li><a href="../multi-threading/thread-pools.html"><strong aria-hidden="true">3.2.</strong> Thread Pools</a></li><li><a href="../multi-threading/data-parallelism-framework.html"><strong aria-hidden="true">3.3.</strong> Data Parallelism Framework</a></li><li><ol class="section"><li><a href="../multi-threading/data-parallelism-framework/parallel-for.html"><strong aria-hidden="true">3.3.1.</strong> Parallel For</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-map.html"><strong aria-hidden="true">3.3.2.</strong> Parallel Map</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-gather.html"><strong aria-hidden="true">3.3.3.</strong> Parallel Gather</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-scatter.html"><strong aria-hidden="true">3.3.4.</strong> Parallel Scatter</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-shuffle.html"><strong aria-hidden="true">3.3.5.</strong> Parallel Shuffle</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-filter.html"><strong aria-hidden="true">3.3.6.</strong> Parallel Filter</a></li><li><ol class="section"><li><a href="../multi-threading/data-parallelism-framework/parallel-filter/early-filters.html"><strong aria-hidden="true">3.3.6.1.</strong> Early Filters</a></li><li><a href="../multi-threading/data-parallelism-framework/parallel-filter/late-filters.html"><strong aria-hidden="true">3.3.6.2.</strong> Late Filters</a></li></ol></li></ol></li></ol></li><li><a href="../jakson-cross-platform.html">Cross-Platform Notices</a></li><li class="affix"><a href="../feedback.html">Feedback and Contributions</a></li><li class="affix"><a href="../thanks.html">Thanks To</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Jakson Developer Documentation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#project-setup" id="project-setup">Project Setup</a></h1>
<p>The Carbon API is part of Jakson source code, but can be accessed in a library fashion. </p>
<h2><a class="header" href="#get-the-sources" id="get-the-sources">Get the Sources</a></h2>
<p>The starting point is to get the Jakson sources. Typically, this is done by cloning a stable version of Jaksons public git repository hosted at GitHub:</p>
<pre><code class="language-bash">$ git clone https://github.com/jaksonlabs/jakson.git
</code></pre>
<h3><a class="header" href="#modules-versus-amalgamation" id="modules-versus-amalgamation">Modules versus Amalgamation</a></h3>
<p>Depending on the configuration, the Carbon API can be fine-grained accessed via its modules (see <em>Structure</em> below), or accessed as single translation unit if <em>source amalgamation</em> is used (see <em>Source Amalgamation</em> below). </p>
<h3><a class="header" href="#jakson-project-versus-third-party" id="jakson-project-versus-third-party">Jakson Project versus Third-Party</a></h3>
<p>Since the Jakson core is build in a library fashon and modularized, Jakson (including Carbon) can be used by third-party projects. </p>
<h4><a class="header" href="#inside-jakson" id="inside-jakson">Inside Jakson</a></h4>
<p>Inside the Jakson project, the Carbon API is accessible from any point where the following header is included:</p>
<pre><code class="language-c">#include &lt;jakson/jakson.h&gt;
</code></pre>
<blockquote>
<p>For development, it is recommended to turn source amalgamation off because some IDEs will not recognize files in <code>src/</code> as part of the project otherwise. </p>
</blockquote>
<p>To turn off amalgamation, type <code>$ cmake  -DUSE_AMALGAMATION=OFF .</code>, and <code>$ cmake  -DUSE_AMALGAMATION=ON .</code> to enable amalgamation. In any case, the header <code>jakson/jakson.h</code> is sufficient to access all modules of Jakson.</p>
<h4><a class="header" href="#third-party" id="third-party">Third-Party</a></h4>
<p>For third-party projects, Carbon is used by one of two ways, adding the entire Jakson project as single-unit library, or by cherry-picking modules.</p>
<h5><a class="header" href="#jakson-as-single-unit-library" id="jakson-as-single-unit-library">Jakson as Single-Unit Library</a></h5>
<p>For third-party projects, it is recommended to configure Jakson as a single translation unit using source amalgamation, and to add the resulting two files, <code>jakson.h</code> and <code>jakson.c</code>, to the third-party project inclusion list. In this way, Jakson is used as a single-component library, and can be treated like this by third-party. To access the Carbon API, just include the header <code>jakson.h</code>.</p>
<h5><a class="header" href="#cherry-picking-modules" id="cherry-picking-modules">Cherry-Picking Modules</a></h5>
<blockquote>
<p><strong>Not Recommended</strong>. Although it is possible for third-party projects to use particular Carbon modules by directly cherry-picking required modules, it is not recommended due to a non-trivial dependency graph between Carbon API modules and other modules outside the Carbon sub-system (e.g., err handling facilities). </p>
</blockquote>
<p>In a scenario where cherry-picking of modules is intended, including <code>jakson.h</code> is not sufficient if the desired effect is to exclude particular modules. Rather than just including <code>jakson.h</code> as a single translation unit, required module header files (including their transitive dependencies) must be included manually. For these cases it must be considered, that source amalgamation is explicitly not used and therefore runtime performance potential (due to exhaustive compiler optimization inside one huge tanslation unit) is left unexploited. </p>
<p>Hence, cherry-picking modules must be done with the intention of decreasing the resulting binary size rather than (runtime) performance optimization.</p>
<h2><a class="header" href="#structure" id="structure">Structure</a></h2>
<p>Public functionality that belongs to Carbon in Jakson is prefixed with <code>carbon</code>, such as <code>carbon.h</code> or <code>carbon_find.h</code>, and located in Jaksons source directoy <code>src/</code>. </p>
<p>Like other components of Jakson, the Carbon implementation is modularized. </p>
<p>These modules are</p>
<ul>
<li><code>carbon</code>, the main entry point for Carbon records, which contains functionality to create, load, and store carbon records, open iterators, open atomic modification operations, accessing and modifying primary keys, and printing Carbon records</li>
<li><code>carbon_array_it</code>, provides iterator facilities over array containers in Carbon records, arrays, fields, and for values of properties inside objects, including iterator state information, element access, low-level data access, and modification operations</li>
<li><code>carbon_column_it</code>, provides iterator facilities over column containers in fields or values of properties inside objects, including iterator state information, bulk element access, low-level data access, and modification operations</li>
<li><code>carbon_object_it</code>, provides iterator facilities over object containers in Carbon records, arrays, fields, and for values of properties inside objects, including iterator state information, key and value type information and access, low-level data access, and modification operations</li>
<li><code>carbon_commit</code>, is about low-level functionality related to commit revision hashs for Carbon record, including functions to create, skip, read, and update these commit hash stored in memory files</li>
<li><code>carbon_dot</code>, is the module that implements dot-notated path objects, including manual creation, accessing, and parsing from user-defined character strings</li>
<li><code>carbon_field</code>, provides field type information, abstraction, stringification, property querying, and low-level memory files based functions for constants, containers, character strings, numbers, and binary data of user-defined types for fields, property values, and, where possible, for columns</li>
<li><code>carbon_find</code>, implements a exact query to a field, a property, or an object given a dot-notated path, and includes functions to query for the result type (if any), and safe data access </li>
<li><code>carbon_insert</code>, is the module responsible for atomic data insertions to containers (arrays, columns, and objects), providing functions to insert fixed- and variable-length data, and nesting facilities</li>
<li><code>carbon_key</code>, provides functionalities to create, skip, read, write and update Carbon record primary keys on the low-level memory files abstraction layer</li>
<li><code>carbon_media</code>, is the module for media-type information of user-defined binary strings with functionalities to encode and decode pre-defined types (i.e., a subset of MIME typing) for embedded binary data</li>
<li><code>carbon_path</code>, is the concrete evaluator for <em>find</em> operations on dot-notated paths, internally evaluating a path via (array, column, or object) iterators, or by the use of a special (optional) path index above a Carbon record</li>
<li><code>carbon_path_index</code>, is the module realizing a path index, which focuses on query performance by statefull random access iteration and efficient string_buffer comparison to the cost of an increased memory footprint and loss of (binary) readability, in order to speedup <em>find</em> operations on a single Carbon record by indexing a records structure to exactly the form a path evaluation is done</li>
<li><code>carbon_printers</code>, is the conversion framework for Carbon record at a fine-grained level by exposing an &quot;interface&quot; to a printer comonent to enable printing of records in any user-defined way, including access to built-in printers for JSON with and without additional meta data, such as primary key information</li>
<li><code>carbon_revise</code>, is the module responsible for (abortable) atomic update operations (called <em>revisions</em>) on Carbon records by providing write-access to a Carbon records low-level memory file, primary key modifications, write-enabled iterator access, remove operations, and low-level Carbon record optimization functions to remove potentially existing memory reserves in a Carbon file</li>
<li><code>carbon_string</code>, is a low-level module for reading, writing, update, skip of strings in the low-level memory file of a Carbon record for several encoding types (e.g., with or without preceeding type marker)</li>
<li><code>carbon_update</code>, provides facilities to perform in-place update with potentially type-rewriting for fields, containers, and properties in an atomic manner</li>
</ul>
<p>In addition to the modules from above, the module <code>carbon_int</code> contains internal structures and functions, such as iterator state manipulations or low-level field access, that are typically not called by user-code.</p>
<h2><a class="header" href="#source-amalgamation" id="source-amalgamation">Source Amalgamation</a></h2>
<p>Source amalgamation is a technique that combines all source file of into one translation unit to improve runtime performance by enhance compiler optimizations. You find source amalgamation in database system SQLite, the JavaScript interpreter Duktape, and others. </p>
<p>The downside of source amalgamation is more cumbersome debugging because a typical debugger is not optimized for such large source files. </p>
<h4><a class="header" href="#inside-jakson-1" id="inside-jakson-1">Inside Jakson</a></h4>
<p>Whether amalgamation is turned on or off is not relevant for development purposes inside the Jakson project, since the projekt has an abstraction for its sources with or without enabled amalgamation. This abstraction works over inclusion of the header <code>jakson/jakson.h</code> which either includes all other module headers in case amalgamation is turned off, or is the amalgamation header itself.</p>
<p>With the exception of debugging and diagnostics, the effect of amalgamation in the Jakson project is mainly visible during performance tests, where amalgamation leads to a runtime performance increase of up to 40% compared to the same code where amalgamation is disabled.</p>
<h4><a class="header" href="#third-party-1" id="third-party-1">Third-Party</a></h4>
<p>For third-party projects, amalgamation is optional but the recommended process to include Carbon functionality. To create the source amalgamation of Jakson, run the following code after cloning the git respository and checking out a particular branch:</p>
<pre><code class="language-bash">$ cmake  -DUSE_AMALGAMATION=ON .
</code></pre>
<p>With this command, source amalgamation is executed without running any compilation to it. The resulting single-translation module <code>jakson</code> is created, and stored in <code>include/jakson</code>. In the third-party project, <code>jakson.h</code> must be added to the (library) inclusion list, and <code>jakson.c</code> to the source list.</p>
<h2><a class="header" href="#accessing-carbon-functionality" id="accessing-carbon-functionality">Accessing Carbon Functionality</a></h2>
<p>Independent of whether the Carbon API is accessed inside the Jakson project, or externally by third-party, inclusion of the single header <code>jakson/jakson.h</code> provides access to the entire functionality.</p>
<pre><code class="language-c">// bin/examples-hello-carbon

#include &lt;stdio.h&gt;
#include &lt;jakson/jakson.h&gt;

int main (void)
{
    carbon_new context;
    carbon record;
    carbon_insert *ins;
    char *as_json;

    ins = carbon_create_begin(&amp;context, &amp;record, 
    		CARBON_KEY_NOKEY, CARBON_KEEP);
    carbon_insert_string(ins, &quot;Hello&quot;);
    carbon_insert_string(ins, &quot;Carbon!&quot;);
    carbon_create_end(&amp;context);

    as_json = carbon_to_json_compact_dup(&amp;record);

    printf (&quot;%s\n&quot;, as_json);

    carbon_drop(&amp;record);
    free(as_json);

    return 0;
}

</code></pre>
<p>The example from above prints <code>[&quot;Hello&quot;, &quot;Carbon!&quot;]</code> to standard out.</p>
<h2><a class="header" href="#code-listings" id="code-listings">Code Listings</a></h2>
<p>The following pages drive into particular use-cases and tutorials for the Carbon API. Each non-trivial example is supported by a source code example, which are additionally located in <code>examples/carbon-api/</code> in the Jakson repository.</p>
<p>To build these examples, type the following in the project root</p>
<pre><code class="language-bash">$ cmake . &amp;&amp; make examples
</code></pre>
<p>Afterwards, all examples executables are located in <code>bin</code> and prefixed with <code>example-</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../carbon-api/carbon-overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../carbon-api/construct-carbon-records.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../carbon-api/carbon-overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../carbon-api/construct-carbon-records.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
