#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pegasus/libcarbon/examples/examples-error.c
carbon/carbon.h
/home/pegasus/libcarbon/examples/carbon/carbon.h

include/carbon/alloc/carbon-alloc_tracer.h
../carbon-alloc.h
include/carbon/carbon-alloc.h

include/carbon/carbon-alloc.h
carbon-common.h
include/carbon/carbon-common.h
carbon-error.h
include/carbon/carbon-error.h

include/carbon/carbon-archive.h
carbon-common.h
include/carbon/carbon-common.h
carbon-memblock.h
include/carbon/carbon-memblock.h
carbon-memfile.h
include/carbon/carbon-memfile.h
carbon-columndoc.h
include/carbon/carbon-columndoc.h

include/carbon/carbon-bitmap.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h

include/carbon/carbon-bloom.h
carbon-common.h
include/carbon/carbon-common.h
carbon-bitmap.h
include/carbon/carbon-bitmap.h

include/carbon/carbon-columndoc.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-bloom.h
include/carbon/carbon-bloom.h
carbon-strdic.h
include/carbon/carbon-strdic.h
carbon-doc.h
include/carbon/carbon-doc.h

include/carbon/carbon-common.h
stdbool.h
-
stddef.h
-
string.h
-
stdio.h
-
assert.h
-
stdatomic.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
math.h
-
inttypes.h
-
execinfo.h
-

include/carbon/carbon-convert.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-doc.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-strdic.h
include/carbon/carbon-strdic.h
carbon-json.h
include/carbon/carbon-json.h

include/carbon/carbon-error.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-hash.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-huffman.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-memfile.h
include/carbon/carbon-memfile.h
carbon-types.h
include/carbon/carbon-types.h

include/carbon/carbon-json.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h

include/carbon/carbon-memblock.h
carbon-common.h
include/carbon/carbon-common.h
carbon-error.h
include/carbon/carbon-error.h

include/carbon/carbon-memfile.h
carbon-memblock.h
include/carbon/carbon-memblock.h

include/carbon/carbon-parallel.h
carbon-common.h
include/carbon/carbon-common.h
stdlib.h
include/carbon/stdlib.h

include/carbon/carbon-slicelist.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-bitmap.h
include/carbon/carbon-bitmap.h
carbon-spinlock.h
include/carbon/carbon-spinlock.h
carbon-bloom.h
include/carbon/carbon-bloom.h
carbon-hash.h
include/carbon/carbon-hash.h
carbon-types.h
include/carbon/carbon-types.h

include/carbon/carbon-sort.h
carbon-common.h
include/carbon/carbon-common.h
carbon-alloc.h
include/carbon/carbon-alloc.h
stdlib.h
include/carbon/stdlib.h

include/carbon/carbon-spinlock.h
carbon-common.h
include/carbon/carbon-common.h
carbon-vector.h
include/carbon/carbon-vector.h

include/carbon/carbon-strdic.h
carbon-common.h
include/carbon/carbon-common.h
carbon-alloc.h
include/carbon/carbon-alloc.h
carbon-types.h
include/carbon/carbon-types.h
carbon-hash.h
include/carbon/carbon-hash.h

include/carbon/carbon-strhash.h
carbon-common.h
include/carbon/carbon-common.h
carbon-alloc.h
include/carbon/carbon-alloc.h
carbon-vector.h
include/carbon/carbon-vector.h
carbon-hash.h
include/carbon/carbon-hash.h
carbon-types.h
include/carbon/carbon-types.h

include/carbon/carbon-time.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-types.h
carbon-common.h
include/carbon/carbon-common.h

include/carbon/carbon-vector.h
sys/mman.h
-
carbon-common.h
include/carbon/carbon-common.h
carbon-alloc.h
include/carbon/carbon-alloc.h

include/carbon/carbon.h
carbon/carbon-common.h
include/carbon/carbon/carbon-common.h
carbon/carbon-alloc.h
include/carbon/carbon/carbon-alloc.h
carbon/carbon-bitmap.h
include/carbon/carbon/carbon-bitmap.h
carbon/carbon-bloom.h
include/carbon/carbon/carbon-bloom.h
carbon/carbon-archive.h
include/carbon/carbon/carbon-archive.h
carbon/carbon-common.h
include/carbon/carbon/carbon-common.h
carbon/carbon-convert.h
include/carbon/carbon/carbon-convert.h
carbon/carbon-columndoc.h
include/carbon/carbon/carbon-columndoc.h
carbon/carbon-doc.h
include/carbon/carbon/carbon-doc.h
carbon/carbon-hash.h
include/carbon/carbon/carbon-hash.h
carbon/carbon-huffman.h
include/carbon/carbon/carbon-huffman.h
carbon/carbon-json.h
include/carbon/carbon/carbon-json.h
carbon/carbon-memblock.h
include/carbon/carbon/carbon-memblock.h
carbon/carbon-memfile.h
include/carbon/carbon/carbon-memfile.h
carbon/carbon-sort.h
include/carbon/carbon/carbon-sort.h
carbon/carbon-parallel.h
include/carbon/carbon/carbon-parallel.h
carbon/carbon-slicelist.h
include/carbon/carbon/carbon-slicelist.h
carbon/carbon-spinlock.h
include/carbon/carbon/carbon-spinlock.h
carbon/carbon-strdic.h
include/carbon/carbon/carbon-strdic.h
carbon/carbon-strhash.h
include/carbon/carbon/carbon-strhash.h
carbon/carbon-time.h
include/carbon/carbon/carbon-time.h
carbon/carbon-types.h
include/carbon/carbon/carbon-types.h
carbon/carbon-vector.h
include/carbon/carbon/carbon-vector.h
carbon/carbon-error.h
include/carbon/carbon/carbon-error.h
carbon/alloc/carbon-alloc_tracer.h
include/carbon/carbon/alloc/carbon-alloc_tracer.h
carbon/strdic/carbon-strdic-async.h
include/carbon/carbon/strdic/carbon-strdic-async.h
carbon/strdic/carbon-strdic-sync.h
include/carbon/carbon/strdic/carbon-strdic-sync.h
carbon/strhash/carbon-strhash-mem.h
include/carbon/carbon/strhash/carbon-strhash-mem.h

include/carbon/strdic/carbon-strdic-async.h
../carbon-strdic.h
include/carbon/carbon-strdic.h

include/carbon/strdic/carbon-strdic-sync.h
../carbon-strdic.h
include/carbon/carbon-strdic.h

include/carbon/strhash/carbon-strhash-mem.h
../carbon-common.h
include/carbon/carbon-common.h
../carbon-alloc.h
include/carbon/carbon-alloc.h
../carbon-strhash.h
include/carbon/carbon-strhash.h

